# springboot-demo

./: .gitignore  README.MD  pom.xml
src/main/java/com/sb/demo/: App.java
src/main/java/com/sb/demo/config/: CorsConfig.java
src/main/java/com/sb/demo/controller/: StudentController.java  UserController.java
src/main/java/com/sb/demo/entity/: CourseEntity.java  StudentEntity.java
src/main/java/com/sb/demo/pub/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/sb/demo/pub/controller/: BaseRestController.java
src/main/java/com/sb/demo/pub/entity/: BeanHelper.java  EntityMetaInfo.java  EntityMetaUtil.java  SuperEntity.java
src/main/java/com/sb/demo/pub/exception/: AuthExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sb/demo/pub/rabbit/: AbstractRabbitConsumer.java  FastJsonMessageConverter.java  RabbitConfig.java  TestConsumer.java
src/main/java/com/sb/demo/pub/redis/: RedisConfig.java
src/main/java/com/sb/demo/pub/repo/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  SingleEntityJpaRepository.java
src/main/java/com/sb/demo/pub/service/: CommonServiceImpl.java  ICommonService.java
src/main/java/com/sb/demo/pub/utils/: JsonBackData.java
src/main/java/com/sb/demo/repo/: StudentRepo.java
src/main/java/com/sb/demo/service/: IStudentService.java  StudentServiceImpl.java
src/main/java/com/xxy/sfl/: App.java
src/main/java/com/xxy/sfl/controller/: UserController.java
src/main/java/com/xxy/sfl/entity/: CourseEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/xxy/sfl/pub/annotations/: Display.java
src/main/java/com/xxy/sfl/pub/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java
src/main/java/com/xxy/sfl/pub/controller/: BaseRestController.java
src/main/java/com/xxy/sfl/pub/entity/: BeanHelper.java  EntityMetaInfo.java  EntityMetaUtil.java  SuperEntity.java
src/main/java/com/xxy/sfl/pub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xxy/sfl/pub/redis/: RedisConfig.java
src/main/java/com/xxy/sfl/pub/repo/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  SingleEntityJpaRepository.java
src/main/java/com/xxy/sfl/pub/service/: CommonServiceImpl.java  ICommonService.java
src/main/java/com/xxy/sfl/pub/utils/: Base64Util.java  JsonBackData.java
src/main/java/com/xxy/sfl/repo/: StudentRepo.java  UserRepo.java
src/main/java/com/xxy/sfl/service/: IStudentService.java  IUserService.java  StudentServiceImpl.java
src/main/java/com/xxy/sfl/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
