#生产环境下配置
server.servlet.context-path=/springboot-demo-web
#hibernate自动建表
spring.jpa.hibernate.ddl-auto=none
#Druid防火墙
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false